<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>money</artifactId>
        <groupId>com.money</groupId>
        <version>3.8.8</version>
    </parent>
    <artifactId>money-merchant</artifactId>
    <name>Archetype - money-merchant</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <!-- 核心模块-->
        <dependency>
            <groupId>com.money</groupId>
            <artifactId>money-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.money</groupId>
            <artifactId>money-common</artifactId>
        </dependency>
    </dependencies>
</project>
